PORT=3002
database_url = mongodb+srv://22054434:nikitapandi@cluster0.egmk46c.mongodb.net/eduConnect?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=22054434@kiit.ac.in
EMAIL_PASS=jgxonlulijcevvxn


# BASE_URL=http://localhost:3002

BASE_URL=https://edu-connect-backend-jet.vercel.app
FRONTEND_URL=https://edu-connect-frontend-rosy.vercel.app
# FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyB2gA-IbWDpKZ6dbJaZNv8P7ezJs8iUD-0
# CLOUDINARY_API_SECRET=cbE5G0avBBOgXzG9Ak5BrVQREKI
# CLOUDINARY_API_KEY=749938462198485
# CLOUDINARY_CLOUD_NAME=dbr4fkdcu





